# ty-weather

./: .project  pom.xml
ty-weather-api/: .gitignore  Dockerfile  pom.xml
ty-weather-api/src/main/java/github/com/therycn/: SecurityConfig.java  SwaggerConfig.java  WeatherApp.java
ty-weather-api/src/main/java/github/com/therycn/controller/: CalendarController.java  RestPreconditions.java  WeatherController.java
ty-weather-api/src/main/java/github/com/therycn/entity/: TempAverager.java  WeatherApiConfig.java  WeatherForecastView.java
ty-weather-api/src/main/java/github/com/therycn/entity/openweather/: City.java  CurrentWeather.java  Main.java  Weather.java  WeatherForecasts.java
ty-weather-api/src/main/java/github/com/therycn/exception/: ClientFailureException.java  FailureException.java  NoAuthException.java  RecoverableException.java
ty-weather-api/src/main/java/github/com/therycn/service/calendar/: GoogleCalendarServiceImpl.java  WeatherUpdateService.java
ty-weather-api/src/main/java/github/com/therycn/service/weather/: OpenWeatherMapServiceImpl.java  WeatherService.java
ty-weather-api/src/main/resources/: application.yml  update.sh  weather-api.properties  weather.service
ty-weather-api/src/test/java/github/com/therycn/: WeatherAppTests.java
ty-weather-api/src/test/java/github/com/therycn/controller/: CalendarControllerIT.java  RestPreconditionsTest.java
ty-weather-api/src/test/java/github/com/therycn/service/calendar/: WeatherUpdateServiceTest.java
ty-weather-api/src/test/java/github/com/therycn/service/weather/: OpenWeatherMapServiceImplTest.java
ty-weather-api/src/test/resources/: application-test.yml
ty-weather-api/src/test/resources/data/: forecast_grenoble_fr.json
ty-weather-client/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.config.json
ty-weather-client/e2e/: app.e2e-spec.ts
ty-weather-client/src/: index.html
ty-weather-client/src/app/: app.component.css  app.component.html  app.module.ts  calendar.service.ts  forecast.service.ts  forecast.ts  weather.service.ts
ty-weather-client/src/app/calendar-update/: calendar-update.component.css  calendar-update.component.html  calendar-update.component.ts
ty-weather-client/src/app/current-weather/: current-weather.component.css  current-weather.component.html  current-weather.component.ts
ty-weather-client/src/app/current-weather-detail/: current-weather-detail.component.css  current-weather-detail.component.html  current-weather-detail.component.spec.ts  current-weather-detail.component.ts
ty-weather-client/src/app/entity/: currentWeather.ts  main.ts  weatherApiConfig.ts
ty-weather-client/src/app/forecast/: forecast.component.css  forecast.component.html  forecast.component.ts
ty-weather-client/src/app/forecasts/: forecasts.component.html  forecasts.component.ts
ty-weather-client/src/assets/icomoon/: style.css
ty-weather-client/src/assets/icomoon/fonts/: icomoon.eot
ty-weather-server/: Dockerfile  pom.xml
ty-weather-server/src/main/java/github/com/therycn/: SecurityConfig.java
ty-weather-server/src/main/java/github/com/therycn/controller/: CalendarController.java  RestPreconditions.java  WeatherController.java  WeatherForecastController.java
ty-weather-server/src/main/java/github/com/therycn/entity/: WeatherForecastView.java
ty-weather-server/src/main/java/github/com/therycn/entity/openweather/: City.java  Coordinate.java  CurrentWeatherResponse.java  Forecast.java  Main.java  Weather.java  WeatherForecastResponse.java  Wind.java
ty-weather-server/src/main/java/github/com/therycn/exception/: FailureException.java
ty-weather-server/src/main/java/github/com/therycn/service/calendar/: CalendarService.java  GoogleServiceFactory.java  WeatherUpdateService.java
ty-weather-server/src/main/java/github/com/therycn/service/weather/: OpenWeatherMapClient.java  OpenWeatherMapServiceImpl.java  WeatherService.java
ty-weather-server/src/main/resources/: application.yml  weather-api.properties
ty-weather-server/src/test/java/github/com/therycn/controller/: CalendarControllerIT.java  ControllerIntegrationTests.java  WeatherControllerIT.java  WeatherForecastControllerIT.java
ty-weather-server/src/test/java/github/com/therycn/service/calendar/: WeatherUpdateServiceTest.java
ty-weather-server/src/test/java/github/com/therycn/service/weather/: OpenWeatherMapClientTest.java  OpenWeatherMapServiceImplTest.java
ty-weather-server/src/test/resources/: weather-api.properties
