app.id={OPEN_WEATHER_APP_ID}

# Example : http://api.openweathermap.org/data/2.5/forecast?q=Grenoble,FR&APPID={OPEN_WEATHER_APP_ID}
api.forecast.query=http://api.openweathermap.org/data/2.5/forecast

# Example : http://api.openweathermap.org/data/2.5/weather?q=London,uk&APPID={OPEN_WEATHER_APP_ID}
api.weather.query=http://api.openweathermap.org/data/2.5/weather