app.id={OPEN_WEATHER_APP_ID}

# Example : http://api.openweathermap.org/data/2.5/forecast?q=Grenoble,FR&units=metric&APPID={OPEN_WEATHER_APP_ID}
api.forecast.query=http://api.openweathermap.org/data/2.5/forecast

# Example : http://api.openweathermap.org/data/2.5/weather?q=London,uk&units=metric&APPID={OPEN_WEATHER_APP_ID}
api.currentWeather.query=http://api.openweathermap.org/data/2.5/weather

api.units=metric